# mybatis-jojo

./: pom.xml
doc/: mybatis-jojo.sql
mybatis/: pom.xml
mybatis-jojo-spring-boot-starter/: pom.xml
mybatis-jojo-spring-boot-starter/src/main/java/org/jojo/mybatis/springboot/: App.java
mybatis-jojo-spring-boot-starter/src/main/java/org/jojo/mybatis/springboot/config/: MybatisAutoConfiguration.java  MybatisConfigProperty.java
mybatis-jojo-spring-boot-starter/src/test/java/org/jojo/mybatis/springboot/: AppTest.java
mybatis-spring/: pom.xml
mybatis-spring/src/main/java/org/jojo/mybatis/demo/: App.java
mybatis-spring/src/main/java/org/jojo/mybatis/demo/config/: MybatisConfig.java
mybatis-spring/src/main/java/org/jojo/mybatis/demo/entity/: User.java
mybatis-spring/src/main/java/org/jojo/mybatis/demo/mapper/: TestMapper.java  UserMapper.java
mybatis-spring/src/main/java/org/jojo/mybatis/demo/service/: UserService.java
mybatis-spring/src/main/java/org/jojo/mybatis/demo/service/impl/: UserServiceImpl.java
mybatis-spring/src/main/java/org/jojo/mybatis/spring/annotation/: MapperScan.java  MapperScannerRegistry.java
mybatis-spring/src/main/java/org/jojo/mybatis/spring/mapper/: ClassPathMapperScanner.java  MapperFactoryBean.java
mybatis-spring/src/main/java/org/jojo/mybatis/spring/transaction/: SpringManagedTransaction.java
mybatis/src/main/java/com/jojo/demo/mapper/: UserMapper.java
mybatis/src/main/java/com/jojo/mybatis/annotations/: CacheNamespace.java  Param.java
mybatis/src/main/java/com/jojo/mybatis/binding/: MapperProxy.java  MapperProxyFactory.java
mybatis/src/main/java/com/jojo/mybatis/builder/: XMLConfigBuilder.java
mybatis/src/main/java/com/jojo/mybatis/cache/: PerpetualCache.java
mybatis/src/main/java/com/jojo/mybatis/executor/: Executor.java
mybatis/src/main/java/com/jojo/mybatis/executor/parameter/: ParameterHandler.java
mybatis/src/main/java/com/jojo/mybatis/executor/resultSet/: DefaultResultSetHandler.java
mybatis/src/main/java/com/jojo/mybatis/executor/statement/: StatementHandler.java
mybatis/src/main/java/com/jojo/mybatis/mapping/: SqlCommandType.java
mybatis/src/main/java/com/jojo/mybatis/parsing/: GenericTokenParser.java  TokenHandler.java
mybatis/src/main/java/com/jojo/mybatis/plugin/: Interceptor.java  InterceptorChain.java  Intercepts.java  Invocation.java  LimitInterceptor.java  Plugin.java  SqlLogInterceptor.java
mybatis/src/main/java/com/jojo/mybatis/scripting/: MixedSqlNode.java  SqlNode.java  StaticTextSqlNode.java  TextSqlNode.java
mybatis/src/main/java/com/jojo/mybatis/session/: Configuration.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
mybatis/src/main/java/com/jojo/mybatis/session/defaults/: DefaultSqlSessionFactory.java
mybatis/src/main/java/com/jojo/mybatis/transaction/: Transaction.java
mybatis/src/main/java/com/jojo/mybatis/type/: IntegerTypeHandler.java
mybatis/src/test/java/com/jojo/mybatis/: TestApp.java  TestJDBC.java  TestOgnl.java
mybatis/src/test/java/com/jojo/mybatis/design/proxy/_01/: TestProxy.java  UserProxy.java
mybatis/src/test/java/com/jojo/mybatis/executor/: UserServiceImpl.java
src/main/java/com/jojo/demo/entity/: User.java
src/main/java/com/jojo/demo/mapper/: TestMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/jojo/mybatis/annotations/: Delete.java  Insert.java  Select.java  Update.java
src/main/java/com/jojo/mybatis/binding/: MapperProxy.java  MapperProxyFactory.java
src/main/java/com/jojo/mybatis/builder/: XMLConfigBuilder.java
src/main/java/com/jojo/mybatis/cache/: Cache.java
src/main/java/com/jojo/mybatis/dataSource/: PooledConnection.java  PooledDataSource.java
src/main/java/com/jojo/mybatis/demo/entity/: User.java
src/main/java/com/jojo/mybatis/demo/mapper/: UserMapper.java
src/main/java/com/jojo/mybatis/executor/: BatchExecutor.java  CacheExecutor.java  Executor.java  SimpleExecutor.java
src/main/java/com/jojo/mybatis/executor/dataSource/: PooledConnection.java  PooledDataSource.java  PooledSource.java
src/main/java/com/jojo/mybatis/executor/parameter/: DefaultParameterHandler.java
src/main/java/com/jojo/mybatis/executor/resultSet/: ResultSetHandler.java
src/main/java/com/jojo/mybatis/executor/statement/: PreparedStatementHandler.java  StatementHandler.java
src/main/java/com/jojo/mybatis/mapping/: BoundSql.java  MappedStatement.java
src/main/java/com/jojo/mybatis/parsing/: BindingTokenHandler.java  GenericTokenParser.java  ParameterMappingTokenHandler.java
src/main/java/com/jojo/mybatis/plugin/: Interceptor.java  LimitInterceptor.java  Plugin.java  Signature.java  SqlInterceptor.java  SqlLogInterceptor.java
src/main/java/com/jojo/mybatis/scripting/: DynamicContext.java  IfSqlNode.java  MixedSqlNode.java  SqlNode.java
src/main/java/com/jojo/mybatis/session/: Configuration.java  DefaultSqlSession.java  SqlSession.java  SqlSessionFactory.java
src/main/java/com/jojo/mybatis/session/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
src/main/java/com/jojo/mybatis/transaction/: JDBCTransaction.java
src/main/java/com/jojo/mybatis/type/: IntegerTypeHandler.java  StringTypeHandler.java  TypeHandler.java
src/main/java/demo/entity/: User.java
src/main/java/demo/mapper/: UserMapper.java
src/test/java/com/jojo/mybatis/: AppTest.java  TestApp.java  TestJDBC.java  TestJDBCBatch.java  TestJDBCTime.java  TestJDBCTransaction.java  TestReflect.java  TestXML.java
src/test/java/com/jojo/mybatis/design/proxy/_01/: UserProxy.java  UserService.java  UserServiceImpl.java
src/test/java/com/jojo/mybatis/design/proxy/_02/: JdkProxy.java  UserServiceImpl.java
src/test/java/com/jojo/mybatis/executor/: TestPlugin.java  UserService.java
test/: pom.xml
test/src/main/java/com/jojo/test/: TestApplication.java
test/src/main/java/com/jojo/test/api/: TestController.java
test/src/main/java/com/jojo/test/mapper/: DemoMapper.java
test/src/main/resources/: application.yml
test/src/test/java/com/jojo/test/: TestApplicationTests.java
(+3 files in other folders)
